------------------------------------------------------------------
Volkswagen | sharan               | 20500€
Bmw        | trecia serija        | 16450€
Volkswagen | golf                 | 15450€
Audi       | A astuoni            | 27000€
Bmw        | septinta serija      | 26500€
Bmw        | astunta serija       | 26500€
Volkswagen | corrado              | 18087€
Bmw        | trecia serija        | 15500€
Skoda      | octavia              | 13500€
Bmw        | penkta serija        | 19800€
Volkswagen | caddy                | 14896€
Bmw        |  penkta serija       | 22000€
Audi       | A septyni            | 25550€
Audi       | A keturi             | 17050€
Skoda      | fabia                | 16000€
------------------------------------------------------------------
------------------------------------------------------------------
Volkswagen | sharan               | 20500€
Audi       | A astuoni            | 27000€
Bmw        | septinta serija      | 26500€
Bmw        | astunta serija       | 26500€
Bmw        |  penkta serija       | 22000€
Audi       | A septyni            | 25550€
------------------------------------------------------------------
------------------------------------------------------------------
Audi       | A astuoni            | 27000€
Bmw        | astunta serija       | 26500€
Bmw        | septinta serija      | 26500€
Audi       | A septyni            | 25550€
Bmw        |  penkta serija       | 22000€
Volkswagen | sharan               | 20500€
------------------------------------------------------------------
