SĄSAJOS KLASĖS IR DELEGATAI
1. Sąsajos klasė-klasė, kuri nurodo, kokius metodus turės paveldėti tą sąsają realizuojanti klasė.
  Prasmė:Programiniai objektai bendrauja per sąsajas. C# sąsaja aprašo metodų, kurie gali būti iškviesti, aibę. Klasė įsipareigoja įgyvendinti tam tikras sąsajas. Ji turi 
įgyvendinti 	
	visus sąsajos metodus.
  Poreikis: pvz. sudarote konteinerio klasę. Norėsite rikiuoti konteinerio elementus. Nenorite apriboti konteinerio tipo. Viskas priklauso nuo elementų palyginimo, universalesnis 
variantas nei abstrakčių klasių virtualūs metodai, vienoje sąsajoje gali būti keli metodai.
  Įgyvendinimas, aprašymas: 
  interface IComparable
	{
		int CompareTo(object obj);
	}
	Metodas be prieigos modifikatorių;Sąsajai rekomenduojama raidė I;Ši sąsaja yra įgyvendinta sistemoje;
	Įprastas įgyvendinimas:
	public class Customers : IComparable, IEquatable<Customers>, Ienumerable, ICloneable
{
    public int CompareTo(object obj) // Compare kai >,<,=
    {
        // return 0 if this instance is equal to obj // return < 0 if this instance is less than obj  // return > 0 if this instance is greater than obj ;
        return code.CompareTo(((Customers)obj).GetCode());
    }

    public bool Equals(Customers other)// equals kai tik lygu
    {return code.Equals(other.GetCode());}

    public IEnumerator GetEnumerator() // Foreach ciklui, iteravimui per sarasa
    {
        for (ListNode<T> dd = Start; dd != null; dd = dd.Next)
        {
            yield return dd;
        }
    }

    public object Clone()
    {
        MyList<T> Cr = new MyList<T>();
        for (ListNode<T> dd = Start; dd != null; dd = dd.Next)
        {
            Cr.AddToList(dd.Data);

        }
        return Cr;
    }
}
2. Resursų valdymas: Niekuomet patys nenaikinate objekto. Darbą atlieka šiukšlių surinkėjas (System.GC) System.Object.Finalize() metodas ir IDisposable sąsaja.
Objekto sukūrimas – 2 etapai: atminties išskyrimas (nevaldote), reikšmių inicializavimas (valdote – konstruktorius).
Objekto naikinimas – 2 etapai: išvalymas (valdote – destruktorius), atminties grąžinimas (nevaldote).
Idėja – kuo objektas ilgiau gyveno, tuo jis dar ilgiau bus reikalingas.
Resursų grąžinimo sąsaja:
public class Sarasas : IDisposable
{
public void Dispose()
{
      Naikinti();
}
}
3. Delegatų poreikis: Delegatai leidžia pertraukti nuoseklų programos veikimą, o po to – grįžti ir tęsti. Tai rodyklė į metodą. Kai iškviečiamas delegatas, vykdomas tas metodas, į kurį 
jis rodo.Prasmė: kai yra keletas objektų, turinčių vienodas metodų antraštes pagal parametrų tipus ir grąžinamos reikšmės tipą, bet skirtingus metodų vardus. 
Keleto metodų sąrašo formavimas delegatui:
class paprasta
{
    public static int Prideti(int xx, int yy)
    {
        return xx + yy;
    }
    public static int Atimti(int xx, int yy)
    {
        return xx - yy;
    }
}
class Program
{
    public delegate int Dupar(int xx, int yy);

    static void Main(string[] args)
    {
        Dupar deleg = new Dupar(paprasta.Prideti);
        Console.WriteLine(" 5 + 4 = " + deleg(5, 4));
    }
}
4. Įvykiai:Funkcijos iškviečiamos tam tikru metu. (Tiesioginis delegato kvietimas nėra patogus. Geriau, kad būtų kviečiama pagal įvykį, kai kažkas svarbaus ar netikėto aptinkama. Tam 
yra įvykiai.Delegatų objektai skelbiami įvykiais.)
System.Object - objektas, siunčiantis pranešimą.
System.EventArgs - pranešimo info
 -------------------------------------------------------------
FAILAI IR ANONIMINIAI METODAI:
1. Klasės FILE skaitymo/rašymo metodai: 
ReadAllText-leidžia skaityti visą failo turinį į vieną string kintamąjį. //WriteAllText
ReadAllLines-leidžia skaityti visą failą ir saugoti failo eilutes string masyve. //WriteAllLines
ReadAllBytes leidžia skaityti failo turinį kaip dvejetainius duomenis ir saugoti byte masyve. //WriteAllBytes
2. File statiniai metodai:
AppendText- Grąžina StreamWriter, kuris papildo failą arba sukuria naują,jei tokio nebuvo
Copy-Kopijuoja esamą failą
Create-Sukuria naują failą ir grąžina susietą FileStream
CreateText-Sukuria naują tekstinį failą ir grąžina susietą StreamWriter
Delete-Panaikina esamą failą
Exists-Tikrina, ar egzistuoja nurodytas failas
GetCreationTime-Grąžina DateTime objektą, kada buvo sukurtas failas
GetLastAccessTime-Grąžina DateTime objektą, kada buvo vėliausia prieiga priefailo
GetLastWriteTime-Grąžina DateTime objektą, kada buvo paskutinį kartą buvo rašyta į failą
Move-Perkelia esamą failą
Open-Grąžina FileStream nurodytam failui ir nurodytus skaitymo/rašymo leidimus
OpenRead-Grąžina tik skaitymo nurodytam FileStream failui
OpenText-Grąžina StreamReader nurodytam failui
OpenWrite-Grąžina tik rašymo nurodytam FileStream failui
• StreamReader – tekstinių failų skaitymas
• StreamWriter – tekstinių failų išvedimas
• FileStream – failų įvedimas ir išvedimas
3. FileInfo savybės:
Attributes-Paima arba priskiria failui ar katalogui atributus
CreationTime-Paima arba priskiria failui ar katalogui sukūrimo laiką
CreationTimeUtc-Paima arba priskiria failui ar katalogui sukūrimo laiką UTC (coordinated universal time) formatu
Directory-Paima tėvinio katalogo objektą
DirectoryName-Paima eilutę su pilnu katalogo keliu
Exists-Paima reikšmę, rodančią ar failas egzistuoja
Extension-Paima eilutę, rodančią failo plėtinį
FullName-Paima pilną failo ar katalogo kelią
IsReadOnly-Paima arba priskiria failui reikšmę, nurodančią, ar failas tik skaitymui.
LastAccessTime-Paima arba priskiria failui ar katalogui paskutinės prieigos laiką
LastAccessTimeUtc-Paima arba priskiria failui ar katalogui paskutinės prieigoslaiką UTC formatu
LastWriteTime Paima arba priskiria failui ar katalogui paskutinio rašymo laiką
LastWriteTimeUtc-Paima arba priskiria failui ar katalogui paskutinio rašymo laiką UTC formatu
Length-Paima failo dydį baitais
Name-Paima failo vardą
4. Statiniai Directory metodai:
CreateDirectory-Sukuria katalogą ir grąžina DirectoryInfo objektą
Delete-Naikina nurodytą katalogą
Exists-Tikrina, ar egzistuoja nurodytas katalogas
GetCurrentDirectory-Grąžina einamojo katalogo vardą
GetDirectories-Gražina string masyvą katalogų, esančių nurodytamekataloge
GetFiles-Grąžina string masyvą failų, esančių nurodytame kaaloge
GetCreationTime Grąžina DateTime objektą, kada buvo sukurtas katalogas
GetLastAccessTime-Grąžina DateTime objektą, kada buvo vėliausia prieiga prie katalogo
GetLastWriteTime-Grąžina DateTime objektą, kada buvo paskutinį kartą buvorašyta į katalogą
Move-Perkelia nurodytą katalogą į nurodytą vietą
5. Klasė DirectoryInfo: atlieka panašias funkcijas, kaip ir klasė Directory, bet yra galingesnė: turi daugiau metodų,savybių. Tačiau reikia kurti klasės DirectoryInfo objektą.
6. Klasė Path: pateikia panašius metodus, patogius dėl darbo su laik.failais. Metodai statiniai.
– GetTempPath-paima kelią iki esamo vartotojo Windows laikino katalogo
– HasExtension-tikrina, ar yra plėtinys. Galima atskirti failąnuo katalogo
– GetExtension-paima plėtinį
– GetTempFileName-sukuria laikiną failą laikiniame kataloge ir grąžina pilną kelią.
7. Objektų nuoseklinimass: programos skaito failus, reikia žinoti duomenų tipus.Nuoseklinimas-mechanizmas, kai rašomi objektai(??), taip galima išsaugoti objektų būsenas, pernešti 
jas tarp atskirų programų.
		Formatai: 1) Dvejetainis-nesudėtingas, greitai apdorojamas, naudojamas obj.turiniui tarp tų pačių platformų pernešimui, išsaugo formatus, sukuriamas dvejetainis failas 
(Reikalingi papildomi programos failai
using System.Runtime.Serialization.Formatters.Binary; using System.Runtime.Serialization;  )
				  2) XML- atviras standartas,tinkantis bet kokiai programai, nepriklausomai nuo platformos. Neišsaugo formatų. Turi daugiau žodžių, nes išsaugoti duomenys papildomi 
XML
raktiniais žodžiais, mažiau efektyvus, daugiau procesoriaus laiko. Duomenų perdavimas tarp saityno paslaugų per SOAP protokolą. (using System.Runtime.Serialization.Formatters.Soap;
using System.Runtime.Serialization;)
				  3) JSON-remiasi JavaScript poaibiu, žmogus gali skaityti, nesunku apdoroti PC, naudojamas duomenų perdavimui tarp JavaScript ir XML kreipinių (using 
System.Runtime.Serialization.Json;
using System.Runtime.Serialization;)
8. Bendriniai delegatai-
		Func<> - tai standartinis .NET Framework delegatas, kuris nepriima jokių argumentų ir grąžina nurodyto tipo objektą.
		Action<> - metodams, kurie negrąžina reikšmės.
9. Anoniminiai metodai: gali pasiekti to metodo, kuriame jis yra apibrėžtas, lokalius kintamuosius, klasės kintamuosius, bet negali pasiekti ref ir out parametrų.
	Negali turėti lokaliųjų kintamųjų su tais pačiais vardais, kaip metode, kuriame apibrėžtas, bet gali sutapti su tos klasės kintamaisiais, kurioje apibrėžtas.
--------------------------------------------------------------------
IŠIMTYS - obektai, todėl joms apdoroti taikomi obj.progr. mechanizmai. Baziniai žodžiai: try, catch, throw, finally. Programa aptinka vykdydama bloką try. Betarpiškai už šio bloko 
rašomas
catch blokas, kuriame esantys sakiniai nusako, kas turi būti atliekama esant išimčiai. Vienam try blokui gali būti užrašyta vienas arba keli catch blokai.
• Pati išimtis generuojama vykdant throw sakinį. Šio tipo sakiniai rašomi try bloke. catch blokų turi būti tiek, kiek skirtingų tipų išimčių apibrėžta throw sakiniuose. 
	Bazinė išimčių klasė ( public class Exception: ISerializable, _Exception{....}) 
Data-Papildoma programuotojo informacija, kuri pateikiama raktas/reikšmė poromis. Numatytoji –tuščia
HelpLin- Paimti/priskirti puslapio adresą, kur daugiau paaiškinimų
InnerException-Informacija apie ankstesnę išimtį, kuri sukėlė dabartinę
Message-Pranešimas apie klaidą(konstruktoriaus parametras)
Source-Priskiria arba paima asamblėjos ar objekto, kuris išmėtė išimtį, vardą
StackTrace-Kvietimų seka, kuri atvedė iki išimties
TargetSite-Detalės apie metodą, kuris išmetė išimtį
	Išimčių gaudymas - try/catch(Exception ex)
	Išimčių grupės: 1. public class SystemException : Exception { įv. konstruktoriai} (išimtys IndexOutOfRangeException, ArgumentOutOfRangeException t.t.) 2. public class 
ApplicationException : Exception
	Vartotojo išimtys: pvz. public class AutoIsDeadException: ApplicationException
	Turėtų paveldėti klasę ApplicationException, vardas turėtų baigtis Exception, turėtų bent 3 konstrukt.: be parametrų(numatyt.praneš.perduodamas baz.klasei); su string 
parametru(perduoti klaidos pranešimui); su string param.(perduoti klaidos praneš. ir Exception parametru del vidinių išimčių perdavimo)
Vienas iš būdų sužinoti išimtis – užvesti žymeklį Visual Studio aplinkoje ant atitinkamo metodo.
Išimčių peradresavimas-
Išimčių panaudojimas reikšmių priskyrime-
-----------------------------------------------------------------------
KODO KONTRAKTAI
1. Kintamųjų tipų kategorijos: Reikšmių ( kintamieji tiesiogiai turi savo reikšmes. Vardas susietas su atminties vieta, saugančia reikšmę. Kitas
kintamasis, gavęs esamo kintamojo reikšmę, saugomas naujoje vietoje, išskyrus parametrus su ref ir out.)
	Nuorodų (nuoroda (adresas) į objekto egzempliorių, saugantį duomenis. Pirmiausia iš kintamojo paimamas adresas, po to pagal adresą išrenkami duomenys)
2. Struktūros - nuorodų tipai (o klasės - reimšmių), jos negali paveldėti, negali turėti konstrukt. be param., apibrėžiant konstr. reikia visiems laukams priskirti reikšmes, negali 
turėti užbaigimo (finalizer) metodo, paveldi System.ValueType
3. Null reikšmė - kai laukas neturi jokios reikšmės. Reikia programuojant duomenų bazes, nes būna stulpeliuose neužpildytų reikšmių. Galima pasinaudoti išvestinėse klasėse, jei
leidžiam išvestinei klasei turėti neapibrėžtą savybę, kurią tokiais atvejais galime paimti iš bazinės klasės.
4. Diagnostika - kai gaunami netinkami rezult., reikia diagnost. info. Tam sudaromi kodo kontraktai. Dauguma tipų diagnostikai yra System.Diagnostics ir
System.Diagnostics.Contracts.
	Sąlyginio kompiliavimo direktyvos. Prasideda # ( #define TESTMODE  #if #endif)
Conditional atributas- nurodo kompiliatoriui ignoruoti visus metodo kvietimus, jei nurodytas simbolis neapibrėžtas.
Debug( skirta programos derinimo eigai )ir Trace( ir derinimui, ir programos eksploatavimui) yra statinės klasės, suteikiančios bazines įrašymo ir teigimo galimybes.
5. Prieš sąlygos:
• Contract.Requires() -nustato prieš sąlygą funkcijos pradžioje
• Contract.Requires<TEXception>();
• Contract.EndContractBlock();
6. Po sąlygos: Contract.Ensures(...);  Binary rewriter perkelia po sąlygą į kamieno pabaigą. Po sąlyga tikrinama ir tuomet, kai grįžtate iš metodo anksčiau. Bet netikrinama, jei 
grįžtate per nevaldomą išimtį.
7. Asamblėja -  yra bazinis išdėstymo vienetas .NET. Ji taip pat yra visų tipų konteineris. Turi kompiliuotus tipus su jų kodais, vykdymo resursus, informaciją dėl versijų, saugumo, 
nuorodų į kitas asamblėjas.
	Asamblėjos turinys: 1. Asamblėjos manifestas(Pateikia informaciją .NET vykdymui: asamblėjos vardas(:vardas,versija,kultūra,viešojo rakto žetonas), versija, reikalingi leidimai 
ir nuorodos į kitas asamblėjas)
						2. Programos manifestas (XML failas; pateikia info operacinei sist.)
						3. Sukompiliuoti tipai (Kompiliuotas IL (intermediate language) kodas,asamblėjos tipų metaduomenys)
						4. Resursai (kiti įterpti duomenys: paveikslai,tekstas)
8. Refleksija- Asamblėjos metaduomenų tyrimas programos vykdymo metu.
Kompiliuotas kodas asamblėjoje turi viską iš originalaus kodo,išskyrus:Lokalius kint. vardus, Komentarus, Preprocesoriaus direktyvas.
Naudojamos System.Reflection ir System.Reflection.Emit vardų erdvės. Nauda: Gaunam metaduomenis,Galima dinamiškai iškviesti, naudojant metaduomenis, tipo narius,Nauja kryptis 
programavime









